app/marketing/rpc/pb/account.proto

syntax = "proto3";

option go_package = "./marketing";

package marketing;

message AccountCreateReq{
  string account_name = 1;
  int64 account_type = 2;
  string advertiser_id = 3;
  string developer_id = 4;
  int64 client_id = 5;
  string secret = 6;
}
message AccountUpdateReq{
  int64 id = 1;
  string account_name = 2;
  int64 account_type = 3;
  string advertiser_id = 4;
  string developer_id = 5;
  int64 state = 6;
  int64 client_id = 7;
  string secret = 8;
}

message GetTokenReq {
  int64 client_id = 1;
}

message TokenInfo{
  int64 client_id = 1;
  string access_token = 2;
  string refresh_token = 3;
  int64 expired_at = 4;
  string token_type = 5;
}

message AccountListReq{
  string account_name = 1;
  int64 account_type = 2;
  int64 state = 3;
  int64 page = 4;
  int64 page_size = 5;
}
message AccountInfoReq {
  int64 id = 1;
}
message AccountInfo {
  int64 id = 1;
  string account_name = 2;
  int64 account_type = 3;
  string advertiser_id = 4;
  string developer_id = 5;
  int64 client_id = 6;
  string secret = 7;
  int64 state = 8;
  int64 created_at = 9;
  int64 updated_at = 10;
}
message AccountListResp{
  int64 total = 1;
  repeated AccountInfo accounts = 2;
}
