app/marketing/rpc/pb/marketing.proto

syntax = "proto3";

option go_package = "./marketing";

package marketing;

message CampaignCreateReq{
  string campaign_id = 1;
  string campaign_name = 2;
  string product_type = 3;
  int64 daily_budget = 4;
  int64 account_id = 5;
  string campaign_type = 6;
  string sync_flow = 7;
  string advertiser_id = 8;
  string app_id = 9;
}
message CampaignUpdateReq{
  string campaign_id = 1;
  string campaign_name = 2;
  string product_type = 3;
  int64 daily_budget = 4;
}
message CampaignListReq{
  string app_id = 1;
  string campaign_id = 2;
  string campaign_name = 3;
  string campaign_type = 4;
  int64 page = 5;
  int64 page_size = 6;
}
message  CampaignListResp{
  repeated CampaignInfo Campaigns = 1;
  int64 total = 2;
}
message CampaignInfoReq {
  string campaign_id = 1;
}
message CampaignInfo{
  int64 id = 1;
  string campaign_id = 2;
  string campaign_name = 3;
  int64 account_id = 4;
  string advertiser_id = 5;
  string opt_status = 6;
  string campaign_daily_budget_status = 7;
  string product_type = 8;
  string show_status = 9;
  string user_balance_status = 10;
  string flow_resource = 11;
  string sync_flow_resource = 12;
  string campaign_type = 13;
  int64 today_daily_budget = 14;
  int64 tomorrow_daily_budget = 15;
  string marketing_goal = 16;
  int64 is_callback = 17;
  int64 created_at = 18;
  int64 updated_at = 19;
  string app_id = 20;
}
message DictionaryReq {
  repeated string dict_key = 1;
  repeated string value = 2;
}
message DictionaryResp {
  message Dictionary {
    string dict_key = 1;
    string id = 2;
    string pid = 3;
    string label = 4;
    string value = 5;
    string code = 6;
    string seq = 7;
    int64 data_struct = 8;
  }
  repeated Dictionary Dictionaries = 1;
}

message CountriesResp{
  message OverseasRegionCountry {
    string c_id = 1;
    string pid = 2;
    string c_name = 3;
    string c_code = 4;
    int64 level = 5;
    int64 continent_id = 6;
  }
  repeated OverseasRegionCountry countries = 1;
}
message ContinentResp{
  message Continent {
    int64 id = 1;
    string c_name = 2;
  }
  repeated Continent continents = 1;
}
message GetTargetingByNameReq {
  string targeting_name = 1;
}
message GetTargetingByTargetingIdReq {
  int64 targeting_id = 1;
}
message Targeting {
  int64 id = 1;
  int64 account_id = 2;
  string advertiser_id = 3;
  int64 targeting_id = 4;
  string targeting_name = 5;
  string targeting_type = 6;
  string location_type = 7;
  string include_location = 8;
  string exclude_location = 9;
  string carriers = 10;
  string language = 11;
  string age = 12;
  string gender = 13;
  string app_category = 14;
  string app_categories = 15;
  string installed_apps = 16;
  string app_interest = 17;
  string app_interests = 18;
  string series = 19;
  string network_type = 20;
  string not_audiences = 21;
  string audiences = 22;
  string app_category_of_media = 23;
  int64 created_at = 24;
  int64 updated_at = 25;
}
message TargetingListReq {
  int64 account_id = 1;
}
message TargetingListResp {
  repeated Targeting targetings = 1;
}
message CreativeSizeSample  {
  string  creative_size_sample = 1;
  string preview_title = 2;
}
message CreativeSizePlacement  {
  string placement_size_id = 1;
  string creative_size = 2;
  string creative_size_sub_type = 3;
}
message CreativeSizeInfo  {
  string creative_size_id = 1;
  string creative_size_name_dsp = 2;
  string creative_size_description = 3;
  repeated CreativeSizeSample creative_size_sample_list = 4;
  repeated CreativeSizePlacement creative_size_placement_list = 5;
  string support_product_type = 6;
  string support_objective_type = 7;
  string is_support_time_period = 8;
  string is_support_multiple_creatives = 9;
  string support_price_type = 10;
}
message PositionListReq {
  string category = 1;
  int64 account_id = 2;
  string product_type = 3;
}
message PositionListResp {
  repeated CreativeSizeInfo creative_size_info_list = 1;
}
message Asset {
  string app_id = 1;
  int64 asset_id = 2;
  string asset_name = 3;
  string asset_type = 4;
  string file_url = 5;
  int64 width = 6;
  int64 height = 7;
  int64 video_play_duration = 8;
  int64 file_size = 9;
  string file_format = 10;
  string file_hash_sha256 = 11;
  int64 account_id = 12;
  string advertiser_id = 13;
}
message BatchInsertAssetReq {
  repeated Asset assets = 1;
}
message AssetListReq {
  int64 page = 1;
  int64 page_size = 2;
  string asset_type = 3;
  int64 width = 4;
  int64 height = 5;
  string app_id = 6;
}
message AssetListResp {
  repeated Asset assets = 1;
  int64 total = 2;
}
message AssetElementReq {
  int64 file_size = 1;
  string asset_name = 2;
  string asset_type = 3;
  int64 width = 4;
  int64 height = 5;
  string app_id = 6;
}
message AssetElementResp {
  repeated Asset assets = 1;
}
message AssetDeleteReq {
  repeated int64 asset_ids = 1;
}
message AssetBindReq {
  string app_id = 1;
  repeated int64 asset_id = 2;
}
message TrackingListReq {
  string app_id = 1;
}
message TrackingListResp {
  message Tracking {
    string app_id = 1;
    int64 account_id = 2;
    string advertiser_id = 3;
    int64 tracking_id = 4;
    string effect_type = 5;
    string effect_name = 6;
  }
  repeated Tracking trackings = 1;
}
message Tracking {
  string app_id = 1;
  int64 account_id = 2;
  string advertiser_id = 3;
  string effect_type = 4;
  string effect_name = 5;
  int64 tracking_id = 6;
  string click_tracking_url = 7;
  string imp_tracking_url = 8;
}
message BatchInsertTrackingReq {
  repeated Tracking trackings = 1;
  repeated int64 disabled_tracking_ids = 2;
}
message CreativeSizeInfoReq {
  string creative_size_id = 1;
}
message CreativeSizeInfoResp {
  CreativeSizeInfo creative_size_info = 1;
  int64 account_id = 2;
  string advertiser_id = 3;
}
message PositionPriceReq{
  string creative_size_id = 1;
  string price_type = 2;
}
message PositionPriceResp{
  double price = 1;
}
message CampaignBindAppReq{
  repeated string campaign_id = 1;
  string app_id = 2;
}
message PositionPlacementReq{
  string creative_size_id = 1;
}
message PositionPlacementResp{
  message Placement {
    string creative_size = 1;
    string sub_type = 2;
  }
  repeated Placement placements = 1;
}
message PositionElementReq {
  string creative_size_id = 1;
  string sub_type = 2;
  uint64 width = 3;
  uint64 height = 4;
}
message PositionElementResp {
  message Element {
    string element_id = 1;
    string element_name = 2;
    string element_title = 3;
    string element_caption = 4;
    int64  min_length = 5;
    int64  max_length = 6;
    int64  width = 7;
    int64  height = 8;
    int64  file_size_kb_limit = 9;
    int64  min_width = 10;
    int64  min_height = 11;
    int64  gif_size_kb_limit = 12;
    string file_format = 13;
    string pattern = 14;
    string duration = 15;
    string min_occurs = 16;
    string max_occurs = 17;
  }
  repeated Element elements = 1;
}

message EmptyParamsReq {}
message BaseResp {}

service MarketingCenter{
  rpc CampaignCreate(CampaignCreateReq) returns(BaseResp);
  rpc CampaignList(CampaignListReq) returns(CampaignListResp);
  rpc CampaignUpdate(CampaignUpdateReq) returns(BaseResp);
  rpc GetCampaignInfo(CampaignInfoReq) returns(CampaignInfo);
  rpc CampaignBindApp(CampaignBindAppReq) returns(BaseResp);

  rpc DictQuery(DictionaryReq) returns(DictionaryResp);
  rpc Continents(EmptyParamsReq) returns(ContinentResp);
  rpc GetCountries(EmptyParamsReq) returns(CountriesResp);
  rpc TargetingCreate(Targeting) returns(BaseResp);
  rpc TargetingList(TargetingListReq) returns(TargetingListResp);
  rpc GetTargetingByName(GetTargetingByNameReq) returns(Targeting);
  rpc GetTargetingByTargetingId(GetTargetingByTargetingIdReq) returns(Targeting);

  rpc BatchInsertAsset(BatchInsertAssetReq) returns(BaseResp);
  rpc AssetList(AssetListReq) returns(AssetListResp);
  rpc DeleteAssets(AssetDeleteReq) returns(BaseResp);
  rpc BindAsset(AssetBindReq) returns(BaseResp);
  rpc AssetElement(AssetElementReq) returns(AssetElementResp);

  rpc TrackingList(TrackingListReq) returns(TrackingListResp);
  rpc BatchInsertTracking(BatchInsertTrackingReq) returns(BaseResp);

  rpc GetPositions(PositionListReq) returns(PositionListResp);
  rpc GetPositionInfo(CreativeSizeInfoReq) returns(CreativeSizeInfoResp);
  rpc GetPositionPrice(PositionPriceReq) returns(PositionPriceResp);
  rpc GetPositionPlacement(PositionPlacementReq) returns(PositionPlacementResp);
  rpc GetPositionElement(PositionElementReq) returns(PositionElementResp);
}