app/marketing/rpc/pb/marketing.proto

syntax = "proto3";

option go_package = "./marketing";

package marketing;

message PromotionCreateReq{
  string campaign_id = 1;
  string campaign_name = 2;
  string product_type = 3;
  int64 daily_budget = 4;
  int64 account_id = 5;
  string campaign_type = 6;
  string sync_flow = 7;
  string advertiser_id = 8;
}
message PromotionUpdateReq{
  string campaign_id = 1;
  string campaign_name = 2;
  string product_type = 3;
  int64 daily_budget = 4;
}
message PromotionListReq{
  string campaign_id = 1;
  string campaign_name = 2;
  string campaign_type = 3;
  int64 page = 4;
  int64 page_size = 5;
}
message  PromotionListResp{
  repeated PromotionInfo promotions = 1;
  int64 total = 2;
}
message CampaignInfoReq {
  string campaign_id = 1;
}
message PromotionInfo{
  int64 id = 1;
  string campaign_id = 2;
  string campaign_name = 3;
  int64 account_id = 4;
  string advertiser_id = 5;
  string opt_status = 6;
  string campaign_daily_budget_status = 7;
  string product_type = 8;
  string show_status = 9;
  string user_balance_status = 10;
  string flow_resource = 11;
  string sync_flow_resource = 12;
  string campaign_type = 13;
  int64 today_daily_budget = 14;
  int64 tomorrow_daily_budget = 15;
  string marketing_goal = 16;
  int64 is_callback = 17;
  int64 created_at = 18;
  int64 updated_at = 19;
}
message DictionaryReq {
  repeated string dict_key = 1;
}
message DictionaryResp {
  message Dictionary {
    string dict_key = 1;
    string id = 2;
    string pid = 3;
    string label = 4;
    string value = 5;
    string code = 6;
    string seq = 7;
    int64 data_struct = 8;
  }
  repeated Dictionary Dictionaries = 1;
}

message CountriesResp{
  message OverseasRegionCountry {
    string c_id = 1;
    string pid = 2;
    string c_name = 3;
    string c_code = 4;
    int64 level = 5;
    int64 continent_id = 6;
  }
  repeated OverseasRegionCountry countries = 1;
}
message ContinentResp{
  message Continent {
    int64 id = 1;
    string c_name = 2;
  }
  repeated Continent continents = 1;
}

message EmptyParamsReq {}
message BaseResp {}

service MarketingCenter{
  rpc PromotionCreate(PromotionCreateReq) returns(BaseResp);
  rpc PromotionList(PromotionListReq) returns(PromotionListResp);
  rpc PromotionUpdate(PromotionUpdateReq) returns(BaseResp);
  rpc CampaignInfo(CampaignInfoReq) returns(PromotionInfo);
  rpc DictQuery(DictionaryReq) returns(DictionaryResp);
  rpc Continents(EmptyParamsReq) returns(ContinentResp);
  rpc GetCountries(EmptyParamsReq) returns(CountriesResp);
}